// ────────────── Startup Applications ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Miscellaneous#spawn-sh-at-startup

    spawn-sh-at-startup "/usr/lib/polkit-kde-authentication-agent-1 &" // Polkit
    spawn-sh-at-startup "qs -c noctalia-shell"
    spawn-at-startup "zen-browser"
    spawn-at-startup "ghostty"
    spawn-sh-at-startup "sleep 3 && steam &"
    spawn-at-startup "vesktop"
    spawn-at-startup "slack"
    spawn-sh-at-startup "sleep 3 && md.obsidian.Obsidian"
    spawn-sh-at-startup "sleep 3 && calibre &"
