# -- general -------------------------------------------------------------------------------------------------
set -g default-shell /bin/zsh
# set-option -g default-shell $SHELL                              # Default shell
# set-option -g default-command $SHELL                              # Default shell
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

set -s escape-time 0
set -g history-limit 50000
set -g prefix C-a                                               # remap prefix to Control + a
bind C-a send-prefix                                            # bind 'C-a C-a' to type 'C-a'
unbind C-b
bind C-s set-window-option synchronize-panes                    # Sync panes
bind P pipe-pane -o "cat>>~/#W.log"\; display "Log on ~/#W.log" # Log to file
bind r source-file ~/.tmux.conf \; display "Reloaded!"          # Reload
set -g focus-events on

# -- display -------------------------------------------------------------------------------------------------
set -g base-index 1                                             # Base index for windows
set -g pane-base-index 1                                        # Base index for panes
set -g monitor-activity on
set -g visual-activity off
setw -g automatic-rename on                                     # rename window to reflect current program
set -g renumber-windows on                                      # renumber windows when a window is closed
set -g set-titles on                                            # set terminal title
set -g set-titles-string '#W (#I) [#S]'
set -g display-panes-time 800                                   # slightly longer pane indicators display time
set -g display-time 4000                                        # slightly longer status messages display time
set -g status-interval 5                                       # redraw status line every 10 seconds

# -- navigation ----------------------------------------------------------------------------------------------
set-option -g mouse on                                          # Mouse
setw -g mode-keys vi                                            # vi keys
bind h select-pane -L                                           # Move between panes h,j,k,l
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind V split-window -h -c "#{pane_current_path}"                # Split panes with V and H
bind H split-window -v -c "#{pane_current_path}"

bind -r H resize-pane -L 10                                      # Pane resing H,J,K,L
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

bind -r C-h select-window -t :-                                 # Quick windows selection
bind -r C-l select-window -t :+

# -- copy mode -----------------------------------------------------------------------------------------------
bind Escape copy-mode
bind C-p run-shell "tmux set-buffer \"$(pbcopy -o)\"; tmux paste-buffer"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy -in -selection clipboard'
bind C-y run-shell "tmux show-buffer | pbcopy -sel clip -i"
unbind p
bind p paste-buffer

# -- theme --------------------------------------------------------------------------------------------------
# source ~/.config/tmux-themes/nightfox_tmux.tmux
# source ~/.config/tmux-themes/duskfox_tmux.tmux.config
source ~/.config/tmux-themes/catppuccin_tmux.tmux.conf
# source ~/.config/tmux-themes/gruvbox-material_tmux.tmux

# -- plugin --------------------------------------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'                               # List of plugins
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'junegunn/tmux-fzf-url'
set -g @plugin 'sainnhe/tmux-fzf'

run '~/.tmux/plugins/tpm/tpm'                                   # Initialize TMUX plugin manager (keep bottom)
