set -g default-shell /bin/zsh

# remap prefix to Control + a
unbind C-b
set -g prefix C-a
#bind C-a send-prefix
bind-key a  send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# colors
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

# stop messing with escape
set -sg escape-time 0

# mouse
set -g mouse on

# start window numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# listen to alerts from all windows
set -g bell-action any

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

bind p previous-window

# screen like window toggling
bind Tab last-window
bind Escape copy-mode

# rebind pane tiling
bind V split-window -h
bind H split-window

# bind fast session switching
unbind S
bind S command-prompt "attach-session -d -t %1"

# vim  bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# buffer
bind Space choose-buffer

# bind resize commands to keys
bind = resize-pane -D 5
bind + resize-pane -U 5
bind < resize-pane -L 10
bind > resize-pane -R 10


set -g status-interval 1

## COLORSCHEME: gruvbox dark

set-option -g status "on"



# default statusbar color

set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1



# default window title colors

set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1



# default window with an activity alert

set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3



# active window title colors

set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1



# pane border

set-option -g pane-active-border-style fg=colour250 #fg2

set-option -g pane-border-style fg=colour237 #bg1



# message infos

set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1



# writing commands inactive

set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1



# pane number display

set-option -g display-panes-active-colour colour250 #fg2

set-option -g display-panes-colour colour237 #bg1



# clock

set-window-option -g clock-mode-colour colour109 #blue



# bell

set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg



## Theme settings mixed with colors (unfortunately, but there is no cleaner way)

set-option -g status-justify "left"

set-option -g status-left-style none

set-option -g status-left-length "80"

set-option -g status-right-style none

set-option -g status-right-length "80"

set-window-option -g window-status-separator ""



set-option -g status-left "#[fg=colour248, bg=colour241] #S #[fg=colour241, bg=colour237, nobold, noitalics, nounderscore]"

set-option -g status-right "#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour237, bg=colour248] #h "



set-window-option -g window-status-current-format "#[fg=colour237, bg=colour214, nobold, noitalics, nounderscore]#[fg=colour239, bg=colour214] #I #[fg=colour239, bg=colour214, bold] #W #[fg=colour214, bg=colour237, nobold, noitalics, nounderscore]"

set-window-option -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223, bg=colour239] #W #[fg=colour239, bg=colour237, noitalics]"
